<!DOCTYPE html>
	
	<body>
		<style>
			body {
			    font-family:'Helvetica';
			    width: auto;
			    color: #e5e4e2;
			    text-align: justify;
			 	background-color: black;
			    /*backround-color: #e5e4e2;*/
				text-shadow: 1px 1px #000;

			}

			.main {
			    position: relative;
			}

			.g {
				width: 800px; /* width of container */
			    height: 390px; /* height of container */
			    object-fit: none;
			    object-position: -660px 0px; /* try 20px 10px or 20% 10%*/
			    position: absolute;
			    top:0;
			    left:0;
/*			    opacity: 0;*/
			    brightness: 1.5;
			}

			.f {
				width: 260px; /* width of container */
			    height: 122px; /* height of container */
			    object-fit: none;
			    object-position: 0px 0px; /* try 20px 10px or 20% 10%*/
			    position: absolute;
			    top: 0px;
			    left: 280px;
			    opacity: 0.5;
				brightness: 1.5;
			}

			.atlanticfarah {
				position: absolute;
			    top: -13px;
			    left: 290px;
			    text-shadow: 2px 2px #736363;
			    width: 300px;
			}

/*			.about {
				position: absolute;
			    top: -70px;
			    left: 300px;
			}*/

			.mainabout {
				position: absolute;
				top: 122px;
				left: 280px;
				width: 230px;
				background-color: rgba(0, 0, 0, 0.4);
				padding: 15px;
			}


			h1 {
			    font-size: 2.3em;
			    font-family:'Helvetica';
			    /*color: #e5e4e2;*/
			    color: #e5e4e2;
				brightness: 3;
				opacity: 0.9;
			}

			h2 {
			    font-size: 1.5em;
			    font-family:'Helvetica';
			    color: #d2adad;
			    text-shadow: 0.5px 0.5px #736363;
			}

			h3 {
			    font-size: 1em;
			    font-family:'Helvetica';
			    color: #d2adad;
			    text-shadow: 0.5px 0.5px #736363;
			}



			p {
			    font-size: 1em;
			    line-height: 1em;
			    color: #e5e4e2;
			    font-family:'Helvetica';
			}
			
			
/*			Products {
			    color: #e5e4e2;
			}
			About {
			    color: #e5e4e2;
			    backround-color: #000;
			}*/


		</style>

		<header class="header" id="globalheader">


		</header>
		
		<div class="main">
			<img class="g" src="https://a.ltrbxd.com/resized/sm/upload/5l/fs/4y/sp/red-1200-1200-675-675-crop-000000.jpg?k=da02863b8c">

			<img class="f" src="https://media.istockphoto.com/vectors/peach-fruit-watercolor-element-set-isolated-peaches-collection-of-vector-id1282647718?b=1&k=20&m=1282647718&s=170667a&w=0&h=rTHul9tF0nVLF0Tgrkt1WsrH6KwV5pzO6oprenFNYFQ=">
			<h1 class="atlanticfarah">Atlantic Farah</h1>

			<div class="mainabout">
				<h2> Bonjour & Hello</h2>

				<h3> About Us & Our Products</h3>
				<h3> We are a Canadian business located in Montreal. Specializing in medical-grade beauty products. Working with various plants to enrich our final product. A healthy alternative to store-bought products. </h3>
		</div>




<!--
			<div class="mainproducts">
				<h2 class="products">Products</h2>
				<h3 class="productspt2">Shampoos & Conditioner</h3>
			</div> -->
			<!--

			<a href="/products">Products</a>
			<br></br>
			<a href="/about">About</a>
			-->
		</div>
	</body>

</html>
